// Normally mainpage styles
.instafeed
	width: 960px
	height: 960px
	&__slide
		position: relative
	&__img
		line-height: 0
		img
			width: 100%
			height: 100%  
	&__text
		position: absolute
		bottom: 50px
		color: #fff
		width: 766px
		left: 50%
		margin-left: -388px 
		z-index: 2
		transform: translate3d(0,0,0) 
	&__photo
		width: 31px
		height: 31px
		border-radius: 50%
		overflow: hidden
		font-size: 0  
		display: inline-block
		img
			max-width: 100%
			height: auto	
	&__topline
		margin-bottom: -20px 
		margin-right: -20px 
		text-align: justify
		font-size: 0
		&:after
			content: ""
			width: 100%
			height: 0
			display: inline-block 
		li
			display: inline-block
			vertical-align: top
			padding-right: 20px
			margin-bottom: 10px  
			a
				color: inherit
			span
				font-size: 30px
				display: inline-block
				vertical-align: middle
				line-height: 1
				text-shadow: 2px 1px 2px #000
				+med
			.is-graph
				display: inline-block
				vertical-align: middle
				margin-right: 15px 
		.icon-insta
			font-size: 31px 
			margin-top: -3px 
	&__caption
		margin-top: 20px
		font-size: 24px 
		min-height: 115px
		word-wrap: break-word
		text-shadow: 2px 1px 2px #000
		+ital
